.sidebar-wrapper {
    position  : sticky;
    top       : 0;
    overflow  : hidden;
    max-height: 100vh;
}

.sidebar {
    height: 100vh;
}

.card-icon {
    height: 45px;
    width : 45px;
    margin: 2px;
    border: black;
    float : left;
}

.sidebar-icon {
    height       : 100px;
    width        : 100px;
    margin       : 5px;
    border       : solid whitesmoke 2px;
    border-radius: 50% 50%;
}