body {
    margin          : 0;
    padding:0;
    font-family     : Roboto, "Helvetica Neue", sans-serif;
    background-color: #e9eceF;
    color: #333;

	width:100%;
    height: 100%;
	min-height:100vh;
    position: relative;

	overflow-x:hidden; 
	overflow-y:auto; 

    background-attachment:fixed;
	background-size:cover;
    background-repeat:no-repeat;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";